<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="utf-8"
    />
    <link rel="stylesheet" href="./cc.css" />
    <title>Convertisseur de devises</title>
  </head>

  <body>
    <div class="design">
      <h1>Currency Converter</h1>
      <br />
      <!-- start arrows around currency -->
      <div id="logo"></div>
      <span id="animation-container">
        <span class="circle">
          <span class="arrow"></span>
          <span class="arrow"></span>
          <span class="arrow"></span>
        </span>
        <span class="currency-symbol">€</span>
      </span>
    </div>
    <!-- end arrows around currency -->
    <div id="container">
      <input id="input-value" type="number" />
      <select id="input-currency"></select>
      <!-- <span class="arrowbi">&harr;</span> -->

      <button class="arrowbi" onclick="reverseCurrencies()">&harr;</button>

      <input id="output-value" type="number" readonly />
      <select id="output-currency"></select>
    </div>

    <div id="time" class="time"></div>

    <!-- <script src="./cc.js" type="module"></script> -->
    <script src="./convert.js" type="module"></script>
    <!-- <script src="./loading.js"></script> -->
  </body>
</html>
